import types {Source}

getAbsorption: extern fun() -> (float, float?, float?) = "lovr.audio.getAbsorption"
getDevices: extern fun(str) -> any = "lovr.audio.getDevices"
getOrientation: extern fun() -> (float, float?, float?, float?) = "lovr.audio.getOrientation"
getPose: extern fun() -> (float, float?, float?, float?, float?, float?, float?) = "lovr.audio.getPose"
getPosition: extern fun() -> (float, float?, float?) = "lovr.audio.getPosition"
getSpatializer: extern fun() -> str = "lovr.audio.getSpatializer"
getVolume: extern fun(str) -> float = "lovr.audio.getVolume"
isStarted: extern fun(str) -> bool = "lovr.audio.isStarted"
newSource: extern fun(any, any?) -> Source = "lovr.audio.newSource"
setAbsorption: extern fun(float, float?, float?)  = "lovr.audio.setAbsorption"
setDevice: extern fun(str, any?, any?, str?) -> bool = "lovr.audio.setDevice"
setGeometry: extern fun(any, any?, str?) -> bool = "lovr.audio.setGeometry"
setOrientation: extern fun(float, float?, float?, float?)  = "lovr.audio.setOrientation"
setPose: extern fun(float, float?, float?, float?, float?, float?, float?)  = "lovr.audio.setPose"
setPosition: extern fun(float, float?, float?)  = "lovr.audio.setPosition"
setVolume: extern fun(float, str?)  = "lovr.audio.setVolume"
start: extern fun(str) -> bool = "lovr.audio.start"
stop: extern fun(str) -> bool = "lovr.audio.stop"
