import types {Source, Blob, Image, ModelData, Rasterizer, Sound, Canvas, Font, Material, Mesh, Model, Shader, ShaderBlock, Texture, Curve, Mat4, Quat, RandomGenerator, Vec2, Vec3, Vec4, Vectors}

drain: extern fun()  = "lovr.math.drain"
gammaToLinear: extern fun(any, float?, float?) -> (float, any?, any?) = "lovr.math.gammaToLinear"
getRandomSeed: extern fun() -> float = "lovr.math.getRandomSeed"
linearToGamma: extern fun(any, float?, float?) -> (float, any?, any?) = "lovr.math.linearToGamma"
mat4: extern fun()  = "lovr.math.mat4"
newCurve: extern fun(any, float?, float?, any?) -> Curve = "lovr.math.newCurve"
newMat4: extern fun()  = "lovr.math.newMat4"
newQuat: extern fun()  = "lovr.math.newQuat"
newRandomGenerator: extern fun(float, float?) -> RandomGenerator = "lovr.math.newRandomGenerator"
newVec2: extern fun()  = "lovr.math.newVec2"
newVec3: extern fun()  = "lovr.math.newVec3"
newVec4: extern fun()  = "lovr.math.newVec4"
noise: extern fun(float, any?, any?, float?) -> float = "lovr.math.noise"
quat: extern fun()  = "lovr.math.quat"
random: extern fun(float, float?) -> float = "lovr.math.random"
randomNormal: extern fun(float, float?) -> float = "lovr.math.randomNormal"
setRandomSeed: extern fun(float)  = "lovr.math.setRandomSeed"
vec2: extern fun()  = "lovr.math.vec2"
vec3: extern fun()  = "lovr.math.vec3"
vec4: extern fun()  = "lovr.math.vec4"
